https://newsapi.org/v2/everything?q=apple&apiKey=908a1d63775a4c2eb327742ca7e89af9
https://newsapi.org/v2/everything?q=apple&from=2023-03-10&to=2023-03-10&sortBy=popularity&apiKey=908a1d63775a4c2eb327742ca7e89af9

  const date = new Date().getDate();
  const month = new Date().getUTCMonth();
  const year = new Date().getFullYear();
  if (month < 10) {
    const today = year + "-0" + month + "-" + date;
  } else {
    const today = year + "-" + month + "-" + date;
  }

  companies :   https://api.opencorporates.com/v0.4/companies/search?q={company_name}&api_token={your_api_key}
https://api.opencorporates.com/v0.4/companies/search?q=&order_by=score&per_page=30

